<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Line POLYTECHNIC INSTITUTE</title>
</head>
<body>
    <form action=""style="width:990px;margin:auto;background-color:#558877;font-size:20px;height:280px;">
        <fieldset>
            
        <div style="margin:auto;text-align:center;color:rgb(62, 230, 70);background-color:blueviolet(137, 240, 159);height:300px;width:890px;">
            <img src="shuvo.png"height="90px"width="60px"class="left">
            <h5>Approved by the bangladesh Techvical Education Board,Dhaka</h5>
            <h2>LIFE LANE POLYTECHNIC INSTITUTE</h2>
            <h4>Thkurgaon</h4>
        </div><br>
        <h3>StudentActivi Shetty:</h3>
        <div>
            <label for="student name">Student's Name</label><input type="text"id="student name"> 
             <label for="number">Roll Namber</label><input type="number"id="number"><br><br>
             <label for="number1">Registration no:</label><input type="number"id="number1">
             <label for="semester">Semester</label>   <input type="text"id="semester">
             <h3>Session:</h3>
            <select>
                <option>2021-2022</option>
                <option>2022-2023</option>
                <option>2018-2021</option>
                <option>2017-2018</option>
                <option>2012-2011</option>
             </select>
            
         </div>        
        <h2>Subject:</h2>
        <input type="checkbox"name="Bangla"id="bangla"><label for="bangla">bangla</label>
        <input type="checkbox"name="English"id="English"><label for="English">English</label>
        <input type="checkbox"name="mathmetish"id="mathmetish"><label for="mathmetish">Mathmetish</label>
        <h2>Technology</h2>
        <select>
            <option>Eleticaal</option>
            <option>Civil</option>
            <option>Computer</option>
            <option>Makanikal</option>
        </select>
        <h2>Job No:</h2><input type="number">
        <h2>Job Date</h2><input type="date"><br>
        <div style="width:120px;float:left">
            <h2> Job/Expt,Name</h2>
            <textarea name="name-area"colos="50px"rows="4px"></textarea>
        </div><br><br><br><br><br><br><br>
        <div style="color:rgba(10, 119, 110, 0.74);background-color:rgba(56, 77, 26, 0.274);width:503px;"><br>
            <label for="steps">Steps(Practical)</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number"id="steps">/06<br><br>
            <label for="il">Seriousness:</label>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number"id="il">/02<br><br>
            <label for="ol">Safety & Cleanliness:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number"id="ol">/02<br><br>
            <label for="totle">Totle:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number"id="totle"><br><br>   
        </div>
        <h2>Remarks:</h2>
        ..................................................................................................................
        ..................................................................................................................
       <h4 style="text-align: right;"><u>Teaher's signature&date</h4></u>
       <button><a href="file:///C:/Users/SHUVO/Desktop/HTML%20poject/pojet-l.l.p/student.html">Submit</a></button>
       
       &nbsp;&nbsp;<input type="reset"valu="Reset">
    </fieldset>
    </form>
</body>
</html>